/*
Theme Name:DEMO MJ
Author: MJD 
Author URL: www.ulvis.se
Version: 1.0
*/

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {

	font-family: Arial, sans-serif;
	font-size: 15px;
	line-height: 1.5;
}

/*Global*/

div.containerM {
	width: 100%;
	margin: auto;
	overflow: hidden;
}

/* Header */

.site-header {
	background: url(footer-center.jpg) ;
	padding-top: 140px;
	margin-bottom: 20px;
	min-height: 70px;
	border-bottom: 4px solid #006ec3;
	border-top: 2px solid #006ec3;
}

.site-nav li {
	float: left;
	display:block;
	list-style: none;
	padding-top: 10px;
	margin: 10px 5px;	
}

.site-nav {
	
	margin-bottom: 10px;

}

.site-nav a {
	color: aliceblue;
	padding: 10px;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 15px;
	background-color: rgba(0, 0, 0, 0.8);
	border: 2px solid white;
	border-radius: 5px;
}

.site-nav a:hover {
	color: white ;
	border: 2px solid white;
}


textarea {
	-webkit-box-sizing: border-box;
	/* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;
	/* Firefox, other Gecko */
	box-sizing: border-box;
	/* Opera/IE 8+ */
}


a:link,
a:visited {
	color: #006ec3;
}




article.post {
	font-size: 15px;
	line-height: 1.5em;
}

#first-section {
	border-bottom: 2px dotted red;
	font-size: 15px;
	line-height: 1.3em;
	text-align: center;
}

article.post:last-of-type {
	border-bottom: none;
}

/* Push */

.push {
	height: 3em;
}


/* Footer */


div.address {
	text-align: left;
}

div.address p {
	line-height: 2px;
	color: lightgray;
}


/* Navigation Menus */

.site-nav ul {
	*zoom: 1;
}

.site-header nav ul li:first-of-type a {}
.site-header nav ul li:last-of-type a {}


.site-header nav ul li.current-menu-item a:link,
.site-header nav ul li.current-menu-item a:visited,
.site-header nav ul li.current-page-ancestor a:link,
.site-header nav ul li.current-page-ancestor a:visited {
	background-color: rgba(0,0,0,0.4);
	color:white;
	font-weight:bold;
	border: 1px solid white;
}


/* Page post */

article.page h2 {
	font-family: Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	text-shadow: 0 0 1px #FFF;
}

article.page h3 {
	font-family: Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	text-shadow: 0 0 1px #FFF;
}

/* Info Box Styles */

div.info-box {
	background-color:red;
}

div.info-box h4 {
	margin-bottom: 6px;
}

div.info-box p {
	font-size: 85%;
}

/* Childern Links */

.children-links {
	margin-bottom: 20px;
	font-size: 80%;
}

.children-links a:link,
.children-links a:visited {
	text-decoration: none;
}



.children-links .parent-link {
	margin-right: 20px;
	padding-right: 20px;
	border-right: 1px solid #DDDDDD;
	font-size: 120%;
	font-weight: bold;
}


.children-links .parent-link a:link,
.children-links .parent-link a:visited {
	         color: #333;
}

.children-links .current_page_item a:link,
.children-links .current_page_item a:visited {
	border-bottom: 1px solid #DDDDDD;
	color: #333;
	cursor: default;

}


.fix {
	clear: both;
}

.group:before,
.group:after {
	content: "";
	display: table;
}

.group:after {
	clear: both;
}

.group {
	zoom: 1;
}
