<!DOCTYPE html>
<html>

<head>
	<title> This About page</title>
	<link rel="stylesheet" href="style.css">
	<script src="JS/script.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" , initial-scale=1>
</head>

<body>

	<header>
		<div class="container">
			<!--			Here  you can write the slogan of the website and you can even put a logo -->
			<div class="slogan">
			
			</div>
			<nav>
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section>
		<div class="container">
			<h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, aspernatur, earum, molestiae pariatur ullam maxime unde placeat, nulla vero sed inventore odio eos similique tempore quisquam nemo enim assumenda consequatur!
			</h2>
		
<!--			Here you can put any element you want, wheather a text or  paragraph, an article-->
		</div>
	</section>
	
	
	
	
	<section id="boxes">
		<div class="container">
			<div class="box1">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, nisi.
				</p>
			</div>
			<div class="box2">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, ducimus?
				</p>
				
			</div>
			<div class="box3">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, unde.
				</p>
				
			</div>
		</div>	
	</section>








	<footer class="footer">
	<div class="container">
		<p> &copy;2018 Minimal Website &nbsp;<span class="separator">| </span> Design by Mjd Thif. </p>
		</div>
	</footer>
	

<!-- We are going to create a footer, you have to get use to create new stuff 
-->

	<footer>
		<div class="container">
			<p>
				&copy;2018 MJ for designing&nbsp; <span id=separator>
					|| Design by MJD THIF
				</span>
			</p>
		</div>
	</footer>



</body>

</html>
