<!DOCTYPE html>
<html>
<head>

	<title>MJ Portfolio| Welcome</title>

	<link rel="stylesheet" href="style.css">
	<script src="JS/script.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" , initial-scale=1>

</head>



<body>

	<!--		This is the header         -->

	<header>

		<div class="container">
<!--Here is the navigation bar and the nav bar -->
		
		
		<div id="slogan">
			<h1>
				Designing websites
			</h1>
		</div>
			<nav>
				<ul>
					<li> <a href="Index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li> <a href="contact.html">Contact</a></li>
					<li>
					<a href="portfolio.html"> portfolio</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	
	
	
	
	
	
<!--This is the showcase of the page  -->
	<section id="showcase">
		<div class="container">
			<h1>
				Welcome to our world
			</h1>
			<h4>"Here you can feel your self more"</h4>
		</div>
	</section>


	<!--		This the contents of the page   -->
	<section id="boxes">
		<div class="container">
			<div class="box">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, recusandae.
				</p>

			</div>
			<div class="box">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, recusandae.
				</p>

			</div>
			<div class="box">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, recusandae.
				</p>

			</div>
		</div>
	</section>





	<!--	This is the main area            -->






	<!--		This is the footer     -->

	<footer id="footer">
		<div class="container">

			<p> &copy;2018 Minimal Website&nbsp;<span class="separator">|</span>.Design by Mjd Thif. </p>
		</div>
	</footer>










</body>
</html>