 <!DOCTYPE html>
 
 
 
 <html>

	<head>
	<title>
		My portfolio.
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" initial-scale=1>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="slogan">

			</div>
			<nav>
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	
	
	<section id=boxes>
		<div class="container">
			<div class="box1">
				<p>
					
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolores fugiat explicabo ea voluptates tempora repellat minima voluptate molestiae dignissimos vero reiciendis ratione rerum, ipsam aspernatur labore ut corporis, libero ipsa. Soluta, labore asperiores nemo maiores fuga sint, nihil ut sed vero magnam omnis cumque, provident est ex pariatur assumenda adipisci dolore impedit porro. Tempore veritatis, aspernatur placeat non. Cupiditate sapiente nam et. Vitae, doloremque quae laboriosam similique molestiae ad repellat. Nemo deleniti repudiandae, placeat debitis, voluptatibus laborum suscipit vero autem velit rem dolorem nesciunt laboriosam, officiis nihil ex obcaecati nam, quis quisquam culpa molestiae aspernatur! Molestiae reprehenderit, reiciendis quos.
				</p>
			</div>
			<div class="box2">
				<h1>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, ipsum.
				</h1>
			</div>
			<div class="box3">
				<article>
					
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed adipisci asperiores inventore eos voluptatibus qui optio molestiae non ipsa, dolorem.
				</article>
			</div>
		</div>
	</section>

	<footer>
		<div class="footerContainer">
			<p>
				&copy;2018 MJ for designing <span id=separator>||</span>
			</p>
		</div>
	</footer>

</body>
</html>