<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Learning CSS</title>
		<link rel="stylesheet" href="css/screen.css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</head>
	
	<body>
		
		<div class="container">
			<header>
				<h1>Website Title</h1>
				<p>Website slogan included here.</p>
				
				<nav class="site-nav">
					<ul class="group">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>
			</header>
			
			<div class="content-area group">
				
				<div class="main-area">
					<h2>Warning!</h2>
					
					<p>This example uses <strong>JavaScript</strong> to handle the sidebar sub-menu toggling or &ldquo;accordion&rdquo; behavior. This course is about HTML and CSS, not JavaScript. You are not expected to understand the JavaScript code attached to the page in this demo. If however, you are curious and want to go the extra mile you can open the &ldquo;js&rdquo; folder in this project and open the &ldquo;custom.js&rdquo; file and begin investigating how the sidebar submenu works.</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>This is the main area (or column). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<aside class="sidebar">
					<p>This is the sidebar. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>

					<nav class="alt-nav">
						<ul>
							<li><a href="#">Link 1</a>
								<ul>
									<li><a href="#">1 Sub Link 1</a></li>
									<li><a href="#">1 Sub Link 2</a></li>
									<li><a href="#">1 Sub Link 3</a></li>
									<li><a href="#">1 Sub Link 4</a></li>
								</ul>
							</li>
							<li><a href="#">Link 2</a>
								<ul>
									<li><a href="#">2 Sub Link 1</a></li>
									<li><a href="#">2 Sub Link 2</a></li>
									<li><a href="#">2 Sub Link 3</a></li>
									<li><a href="#">2 Sub Link 4</a></li>
								</ul>
							</li>
							<li><a href="#">Link 3</a>
								<ul>
									<li><a href="#">3 Sub Link 1</a></li>
									<li><a href="#">3 Sub Link 2</a></li>
									<li><a href="#">3 Sub Link 3</a></li>
									<li><a href="#">3 Sub Link 4</a></li>
								</ul>
							</li>
							<li><a href="#">Link 4</a>
								<ul>
									<li><a href="#">4 Sub Link 1</a></li>
									<li><a href="#">4 Sub Link 2</a></li>
									<li><a href="#">4 Sub Link 3</a></li>
									<li><a href="#">4 Sub Link 4</a></li>
								</ul>
							</li>
							<li><a href="#">Link 5</a>
								<ul>
									<li><a href="#">5 Sub Link 1</a></li>
									<li><a href="#">5 Sub Link 2</a></li>
									<li><a href="#">5 Sub Link 3</a></li>
									<li><a href="#">5 Sub Link 4</a></li>
								</ul>
							</li>
							<li><a href="#">Link 6</a>
								<ul>
									<li><a href="#">6 Sub Link 1</a></li>
									<li><a href="#">6 Sub Link 2</a></li>
									<li><a href="#">6 Sub Link 3</a></li>
									<li><a href="#">6 Sub Link 4</a></li>
								</ul>
							</li>
						</ul>
					</nav>

				</aside>
				
			</div>

			<footer>
				<p>&copy; 2014 - This is the footer.</p>
			</footer>
		</div>
		
	</body>
	
</html>