<!DOCTYPE html>
<html>
<head>
 
	<title></title>
	<link rel="stylesheet" href="style.css">
    <script src="JS/script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="about">

 
    <div class="container">
    
        <header class="header">

        
        </header>
        <nav class = "menu"> 
            <a href="Index.html">Home</a>
            
            <a href="about.html" >About us</a>
            <a  href="contact.html">Contact</a>
            
        </nav>
        
<!--      <img src= "http://placehold.it/200px30" alt="home image" width="100%" height="20%" class="home-image">-->
        
        
        
        <aside>
        

<!--
    <form class="lolo" >
<p><input type="text" placeholder=" Enter Name"></p>
<p><input type="email" placeholder=" Your Email"></p>
<p><input type= "password" placeholder= "password" ></p>
                <p> <input type=file></p> 
                <p> <input type="search" placeholder=" Search"> </p> 
                <p> <input  type=submit></p>
                
            

            </form>
    
-->

  
            
            
            
            
        

        </aside>
        <article class="article">
            
<p>Now we are going to build up our footer for the website and it includes some informations about us</p>
      
            
      
        </article>
    
    

        

    
    

   
   
   
   
<footer class="footer">
   
   <p> &copy;2018 Minimal Website &nbsp;<span class ="separator">| </span> 
    Design by Mjd Thif. </p>
    
    
    
</footer>   
        
        
        
        
        
        
        
        
        
        
        
        
    
    </div>
</body>
</html>