body{
    margin:0;
    background-color:deepskyblue;

}


.header{
  margin:0px;
    
    
}


}
#home-page{
    text-decoration:none;
    

}





.menu{
    background-color:darkblue;
    position:fixed;
    width:100%;
    margin:0px;
    height:5vh;
    opacity:0.7;

    
   
    
    


}
.menu a {
    
    position: relative;
    top:8px;
    left:20px;
    padding: 10px;
    color:orangered;
    text-decoration:none;
    font-size:15px;
    font-family:"Arial", sans-serif;
     
}
.menu a:hover{
    color:aqua;
    background-color:darkslateblue;
    border-radius: 2px;
    display:inline;
    
    
    
}
.lolo{
    

}
 
    
}

.article{
    font-family: sans-serif;
    color:aliceblue
}



.container{
    
        background-size:cover;
        background-position: center;
        background-image: url('../img/light-2936748_1920.jpg');
        height:150vh; 
        margin:0px;
    
    
          
}
.footer{
        height:15%;
        border-radius:5px;
        opacity: 0.8;
        color:azure;
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        background-color:darkblue;
        
      
}
.footer p {
    position:relative;
    top: 55px;
    left:2%;
    font-size:13px;
    color: white;
    

   
}
.separator{
    color: red;
    font-size: 20px;
  
    
}
/******* About.html style ******/


#about .article p {
   
 
    position:absolute;
    top:20rem;
    margin-left:10px;
    font-family: fantasy;
    color: aliceblue;
    font-size:15px; 
    
        
}
/*
.myimage img {
    width:30%;
    float:right;
*/
       

/********%%% Contact page style *******/

#contact #form {
    text-align: center;
    font-size:20px;
    position:relative;
    left:10px;
    top:18rem;
    color:white;
    width:38%;
    height:41%;
    border:4px ridge;
    border-color:aquamarine;
    border-radius:12px;
    padding: 8px;
    margin:0 auto ;
    
}
#contact #form input {
    
    font-family:sans-serif;
    position:relative;
    width:90%;
    height:10%;
    border-color:brown;
    border-radius:2px solid;
    background:#D6D5;
    color:white;
    
}

    ::-webkit-input-placeholder {
    color:darkgray;
}


#contact #form textarea{
    position:relative;
    width:90%;
    border: 2px solid;
    border-color:brown;
    border-radius:3px;
    background-color:#D6D5;
    height:100px;
    color:aliceblue;
    
   
    
}
#contact #form #submit{
    width: 92%;
    height: 20%;
    color:white;
    border: 3px solid;
    border-color:brown;
    border-radius:3px;
    background-color:#3887

}







